{
  "data_fetching": {
    "default_start_date": "2024-01-01",
    "default_days_back": 60,
    "full_refresh_days_back": 90,
    "use_start_of_year": true,
    "incremental_buffer_days": 1
  },
  "risk_manager": {
    "price_refresh_interval_seconds": 1,
    "greeks_refresh_interval_seconds": 15,
    "reconciliation_interval_seconds": 60,
    "reconciliation_interval_after_hours_seconds": 300,
    "order_fill_check_interval_seconds": 30,
    "auto_stop_loss_enabled": false,
    "auto_stop_loss_threshold_pct": 50,
    "gex_refresh_interval_seconds": 300,
    "gex_expirations_to_fetch": 3
  },
  "comments": {
    "default_start_date": "Fixed start date (YYYY-MM-DD). Used when use_start_of_year is false",
    "default_days_back": "Number of days back from today for new installations (ignored if use_start_of_year is true)",
    "full_refresh_days_back": "Number of days back for full refresh operations",
    "use_start_of_year": "If true, defaults to January 1st of current year for new installations",
    "incremental_buffer_days": "Number of days to go back from last order date for incremental updates",
    "price_refresh_interval_seconds": "How often (seconds) to refresh option mark prices during market hours",
    "greeks_refresh_interval_seconds": "How often (seconds) to refresh Greeks/IV (slower-changing data)",
    "reconciliation_interval_seconds": "How often (seconds) to reload positions from Robinhood during market hours",
    "reconciliation_interval_after_hours_seconds": "How often (seconds) to reload positions after hours",
    "order_fill_check_interval_seconds": "How often (seconds) to check pending order fill status",
    "auto_stop_loss_enabled": "If true, automatically close any position that loses more than auto_stop_loss_threshold_pct",
    "auto_stop_loss_threshold_pct": "P&L loss % (positive number) that triggers an automatic close, e.g. 50 means close at -50%",
    "gex_refresh_interval_seconds": "How often (seconds) to refresh GEX option chain data (default 300 = 5 minutes)",
    "gex_expirations_to_fetch": "Number of upcoming expirations to include when computing market GEX (default 3)"
  }
}